--cpu=Cortex-M4.fp.sp
"freertos\startup_stm32g431xx.o"
"freertos\main.o"
"freertos\gpio.o"
"freertos\app_freertos.o"
"freertos\i2c.o"
"freertos\tim.o"
"freertos\stm32g4xx_it.o"
"freertos\stm32g4xx_hal_msp.o"
"freertos\stm32g4xx_hal_timebase_tim.o"
"freertos\stm32g4xx_hal.o"
"freertos\stm32g4xx_hal_rcc.o"
"freertos\stm32g4xx_hal_rcc_ex.o"
"freertos\stm32g4xx_hal_flash.o"
"freertos\stm32g4xx_hal_flash_ex.o"
"freertos\stm32g4xx_hal_flash_ramfunc.o"
"freertos\stm32g4xx_hal_gpio.o"
"freertos\stm32g4xx_hal_exti.o"
"freertos\stm32g4xx_hal_dma.o"
"freertos\stm32g4xx_hal_dma_ex.o"
"freertos\stm32g4xx_hal_pwr.o"
"freertos\stm32g4xx_hal_pwr_ex.o"
"freertos\stm32g4xx_hal_cortex.o"
"freertos\stm32g4xx_hal_i2c.o"
"freertos\stm32g4xx_hal_i2c_ex.o"
"freertos\stm32g4xx_hal_tim.o"
"freertos\stm32g4xx_hal_tim_ex.o"
"freertos\system_stm32g4xx.o"
"freertos\tim_us.o"
"freertos\driver_lcd.o"
"freertos\driver_oled.o"
"freertos\driver_mpu6050.o"
"freertos\croutine.o"
"freertos\event_groups.o"
"freertos\list.o"
"freertos\queue.o"
"freertos\stream_buffer.o"
"freertos\tasks.o"
"freertos\timers.o"
"freertos\cmsis_os2.o"
"freertos\heap_4.o"
"freertos\port.o"
"freertos\draw.o"
"freertos\game1.o"
"freertos\resources.o"
--strict --scatter "freertos\freertos.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "freertos.map" -o freertos\freertos.axf